# Architektur-Review & Refactoring Plan

## Warum geht die Navigation ständig kaputt?

**Kurze Antwort:** Die Navigation selbst ist nicht kaputt. Sie ist ein "Kollateralschaden".

**Detail-Analyse:**
Die App nutzt aktuell einen **Single-File-Ansatz** (alles in [index.html](file:///C:/Users/Daniel/.gemini/antigravity/brain/665fe787-297a-4306-8902-72487a314dd1/index.html)). Das bedeutet:
1.  **Ein einziger Script-Block:** Wenn irgendwo in den 1000 Zeilen JavaScript ein Komma fehlt oder eine Klammer zu viel ist (wie der `};` Fehler eben), stürzt **der gesamte Script-Block** ab.
2.  **Folge:** Der Browser bricht das Laden des JavaScripts ab, *bevor* er dazu kommt, die Event-Listener ("Klick auf Tab") zu registrieren. Der User klickt, aber nichts passiert.
3.  **Vergleich V1 vs. Jetzt:**
    *   **V1:** Wenig Code, geringe Wahrscheinlichkeit für Syntaxfehler. Navigation lief stabil.
    *   **Jetzt:** Komplexe Features (Inventar, Modals, Generator). Jeder Fehler in einem Feature reißt die Navigation mit in den Abgrund.

## Best Practice: "Separation of Concerns" & Module

Die moderne Best Practice für solche Web-Apps sind **ES Modules**. Wir zerlegen den Monolithen in spezialisierte Dateien.

### Vorteile:
*   **Isolierung:** Ein Syntaxfehler im `inventory.js` stört nicht die `navigation.js`. Die Tabs würden weiterhin funktionieren, nur das Inventar wäre leer.
*   **Übersichtlichkeit:** Einfacheres Debuggen und Erweitern.
*   **Wartbarkeit:** Klare Zuständigkeiten.

### Design-Vorschlag

Wir strukturieren das Projekt um:

```text
/
├── index.html          # Nur noch HTML-Gerüst + Import der main.js
├── css/
│   └── style.css       # (Optional, Tailwind CDN ist ok, aber Custom Styles hierhin)
└── js/
    ├── main.js         # Einstiegspunkt: Initialisiert App
    ├── state.js        # Verwaltet appState, saveGame, loadGame
    ├── router.js       # Verwaltet Navigation & Tabs (ABSTRAHIERT!)
    ├── ui/
    │   ├── modal.js    # Das neue Modal-System
    │   └── rendering.js# Render-Funktionen (renderCharacters, renderInventory)
    └── logic/
        ├── character.js# Logik für Helden (add, remove, roll)
        └── group.js    # Logik für Gruppen
```

## Refactoring Schritte

1.  **Dateien anlegen:** Die JavaScript-Logik aus [index.html](file:///C:/Users/Daniel/.gemini/antigravity/brain/665fe787-297a-4306-8902-72487a314dd1/index.html) extrahieren.
2.  **Router implementieren:** Eine robuste Klasse/Objekt für die Navigation, die Fehler abfängt.
3.  **State zentralisieren:** Zugriff auf Daten vereinheitlichen.
4.  **ImportMap/Modules:** In [index.html](file:///C:/Users/Daniel/.gemini/antigravity/brain/665fe787-297a-4306-8902-72487a314dd1/index.html) via `<script type="module" src="js/main.js"></script>` einbinden.

## User Review Required
> [!IMPORTANT]
> Dieses Refactoring erfordert zwingend einen lokalen HTTP-Server (den nutzen wir ja bereits). `file://` funktioniert mit ES Modules aus Sicherheitsgründen nicht.

Soll ich dieses Refactoring als nächste große Aufgabe angehen? Das würde die Stabilität massiv erhöhen.
