# Implementierungsplan: Refactoring zu ES Modules

## Ziel
Aufteilung der monolithischen [index.html](file:///C:/Users/Daniel/.gemini/antigravity/brain/665fe787-297a-4306-8902-72487a314dd1/index.html) in wartbare, isolierte JavaScript-Module. Dies verhindert, dass ein Fehler die gesamte App (insbesondere die Navigation) lahmlegt.

## Ordnerstruktur
Wir werden folgende Struktur im Projektverzeichnis `.../antigravity/brain/665fe787.../` anlegen:

```
/
├── index.html          (Bereinigt um JS-Logik)
└── js/
    ├── main.js         (Bootstrap: Imports, Init)
    ├── state.js        (appState, save/load, helpers wie getCurrentGroup)
    ├── router.js       (Navigation, Tab Switching)
    ├── modules/
    │   ├── modal.js    (Eingabe-Dialog Logik)
    │   ├── group.js    (Gruppen erstellen, umbenennen, löschen)
    │   ├── char.js     (Helden erstellen, würfeln, stats ändern)
    │   ├── inventory.js(Inventar Logik & Rendering)
    │   └── quest.js    (Quest Generator)
    └── data/
        └── inspiration.js (Daten für Generator & Hintergründe)
```

## Schritt-für-Schritt Plan

### 1. Vorbereitung
- [ ] Erstellen der Ordner `js`, `js/modules`, `js/data`.

### 2. Daten & State (Fundament)
- [ ] **Data:** `js/data/inspiration.js` mit `inspirationData` und `characterBackgrounds` erstellen (export const ...).
- [ ] **State:** `js/state.js` erstellen. Beinhaltet `appState`, [loadGame](file:///C:/Users/Daniel/.gemini/antigravity/brain/665fe787-297a-4306-8902-72487a314dd1/index.html#357-380), [saveGame](file:///C:/Users/Daniel/.gemini/antigravity/brain/665fe787-297a-4306-8902-72487a314dd1/index.html#381-384) und Hilfsfunktionen. Exportiert das State-Objekt und Methoden.

### 3. Core Module
- [ ] **Router:** `js/router.js` erstellen. Übernimmt Event-Handling für Navigation links. Fehler in anderen Modulen sollen hier abgefangen werden.
- [ ] **Modal:** `js/modules/modal.js` erstellen (exportiert [showInputModal](file:///C:/Users/Daniel/.gemini/antigravity/brain/665fe787-297a-4306-8902-72487a314dd1/index.html#420-460)).

### 4. Feature Module (Logic & Render)
Jedes Modul importiert den State und notwendige Helper.
- [ ] **Group:** `js/modules/group.js` (Logik + [renderGroupSelector](file:///C:/Users/Daniel/.gemini/antigravity/brain/665fe787-297a-4306-8902-72487a314dd1/index.html#385-399)).
- [ ] **Char:** `js/modules/char.js` (Logik + [renderCharacters](file:///C:/Users/Daniel/.gemini/antigravity/brain/665fe787-297a-4306-8902-72487a314dd1/index.html#539-678)).
- [ ] **Inventory:** `js/modules/inventory.js` (Logik + [renderInventory](file:///C:/Users/Daniel/.gemini/antigravity/brain/665fe787-297a-4306-8902-72487a314dd1/index.html#727-755)).
- [ ] **Quest:** `js/modules/quest.js` (Logik + [renderQuest](file:///C:/Users/Daniel/.gemini/antigravity/brain/665fe787-297a-4306-8902-72487a314dd1/index.html#776-795)).

### 5. Integration (`main.js` & [index.html](file:///C:/Users/Daniel/.gemini/antigravity/brain/665fe787-297a-4306-8902-72487a314dd1/index.html))
- [ ] **Main:** `js/main.js` importiert alle Module. Setzt globale Event-Listener (falls nötig für HTML [onclick](file:///C:/Users/Daniel/.gemini/antigravity/brain/665fe787-297a-4306-8902-72487a314dd1/index.html#631-661)) oder – besser – registriert Events per JS (`addEventListener`).
- [ ] **HTML:** Entfernen des gesamten `<script>` Blocks aus [index.html](file:///C:/Users/Daniel/.gemini/antigravity/brain/665fe787-297a-4306-8902-72487a314dd1/index.html). Einfügen von `<script type="module" src="js/main.js"></script>`.

## Wichtig: Globale Funktionen
Aktuell nutzt [index.html](file:///C:/Users/Daniel/.gemini/antigravity/brain/665fe787-297a-4306-8902-72487a314dd1/index.html) viele `onclick="someFunction()"`. Da Module ihren Scope isolieren, sind diese Funktionen nicht mehr global verfügbar (`window.someFunction`).
**Lösung:**
In `main.js` weisen wir die notwendigen Funktionen explizit dem `window` Objekt zu, damit das alte HTML ohne massive Änderungen weiter funktioniert:
```javascript
import { createNewGroup } from './modules/group.js';
window.createNewGroup = createNewGroup;
```
*Langfristig wäre es sauberer, [onclick](file:///C:/Users/Daniel/.gemini/antigravity/brain/665fe787-297a-4306-8902-72487a314dd1/index.html#631-661) im HTML zu entfernen und `addEventListener` zu nutzen, aber für diesen Schritt pragmatischer.*

## Verification Plan
1.  Server läuft bereits (Port 8082).
2.  Nach Umbau: Seite neu laden.
3.  Check: Console errors?
4.  Check: Navigation (Router Test).
5.  Check: Features (Würfeln, Gruppen, Inventar).
